\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.0.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Scheme of transport along the $A\rightarrow {}E${} feeding corridor}}{1}{figure.0.1}}
\newlabel{scheme}{{1}{1}{Scheme of transport along the \trip {} feeding corridor}{figure.0.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Definition of the descriptive parameters}}{1}{table.0.1}}
\newlabel{tab:descriptors}{{1}{1}{Definition of the descriptive parameters}{table.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Simplification}{2}{section.0.2}}
\newlabel{sec:simple}{{2}{2}{Simplification}{section.0.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Cost function}{2}{section.0.3}}
\newlabel{eq:costfunction}{{1}{2}{Cost function}{equation.0.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Personal choice and passenger flow}{2}{section.0.4}}
\newlabel{taxifreq}{{2}{2}{Personal choice and passenger flow}{equation.0.4.2}{}}
\newlabel{eq:criticalpopulation}{{3}{2}{Personal choice and passenger flow}{equation.0.4.3}{}}
\newlabel{eq:taxicapacity}{{5}{3}{Personal choice and passenger flow}{equation.0.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Income analysis}{3}{section.0.5}}
\newlabel{eq:revenuerate}{{6}{3}{Income analysis}{equation.0.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Illustration of the return rate $i^+$ dependence (red full line) on the susceptible population flow $p_A$. For optimally adjusted $m$ and $n$, the full revenue rate $i^\star $ is reached, if all population flow $p_A^\star $ is served.}}{3}{figure.0.2}}
\newlabel{gr:incomegraph}{{2}{3}{Illustration of the return rate $i^+$ dependence (red full line) on the susceptible population flow $p_A$. For optimally adjusted $m$ and $n$, the full revenue rate $i^\star $ is reached, if all population flow $p_A^\star $ is served}{figure.0.2}{}}
\newlabel{eq:feasiblerate}{{7}{4}{Income analysis}{equation.0.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Break even point}{4}{subsection.0.5.1}}
\newlabel{ss:breakeven}{{5.1}{4}{Break even point}{subsection.0.5.1}{}}
\newlabel{eq:breakeven}{{8}{4}{Break even point}{equation.0.5.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Illustration of the return rate dependence on the fare $m$ for a passenger flow $q(m)$ (parabola) and potential revenue at fleet capacity (line). Note that the return rate (for a sufficient but fixed capacity $n$ catering the passenger flow, $a(n)\geq q$) peaks at $m=\frac  {c^{\dagger }}{2}$. It drops to the the full operation loss for free rides ($i(0)=-s\cdot n$) and prices above client cost function ($i(m>c^{\dagger })=-s\cdot n$).}}{5}{figure.0.3}}
\newlabel{gr:ridepricegraph}{{3}{5}{Illustration of the return rate dependence on the fare $m$ for a passenger flow $q(m)$ (parabola) and potential revenue at fleet capacity (line). Note that the return rate (for a sufficient but fixed capacity $n$ catering the passenger flow, $a(n)\geq q$) peaks at $m=\frac {\cd }{2}$. It drops to the the full operation loss for free rides ($i(0)=-s\cdot n$) and prices above client cost function ($i(m>\cd )=-s\cdot n$)}{figure.0.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Maximal return rate}{6}{subsection.0.5.2}}
\newlabel{eq:maxreturngeneral}{{9}{6}{Maximal return rate}{equation.0.5.9}{}}
\newlabel{eq:mnrelation}{{10}{6}{Maximal return rate}{equation.0.5.10}{}}
\newlabel{eq:mscomplete}{{11}{6}{Maximal return rate}{equation.0.5.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The parabola represents the collected revenue rate curve for a given fare without any constraint of deployed fleet capacity. The lines labeled $n_i$ represent the revenue rates upper limits given by the fleet capacity $a(n_i)$. Points labeled $m_{i}^{\star }$ label the optimal fare for the given fleet size $n_i$, i.e. $m^{\star }_i=\argmax  \limits _{m\in (\frac  {c^{\dagger }}{2},c^{\dagger }); n=n_i} \{\qopname  \relax m{min}(a(n_i),q(m))\}$.}}{7}{figure.0.4}}
\newlabel{gr:revenue}{{4}{7}{The parabola represents the collected revenue rate curve for a given fare without any constraint of deployed fleet capacity. The lines labeled $n_i$ represent the revenue rates upper limits given by the fleet capacity $a(n_i)$. Points labeled \msn {i} label the optimal fare for the given fleet size $n_i$, i.e. $\ms _i=\argmax \limits _{m\in (\frac {\cd }{2},\cd ); n=n_i} \{\min (a(n_i),q(m))\}$}{figure.0.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Lagrange multiplier optimization}{7}{section*.1}}
\newlabel{eq:revenueratefree}{{12}{7}{Lagrange multiplier optimization}{equation.0.5.12}{}}
\newlabel{eq:lagrangeconst}{{13}{7}{Lagrange multiplier optimization}{equation.0.5.13}{}}
\newlabel{eq:twons}{{14}{7}{Lagrange multiplier optimization}{equation.0.5.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Finite differences}{8}{section*.2}}
\newlabel{eq:diffmnrel}{{15}{8}{Finite differences}{equation.0.5.15}{}}
\newlabel{eq:diffincome}{{16}{8}{Finite differences}{equation.0.5.16}{}}
\newlabel{eq:roundn}{{17}{8}{Finite differences}{equation.0.5.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{8}{section.0.6}}
